# CVIServiceWeb

./: .gitignore  CVIServiceWeb.sln
CVIServiceWebApp/: .gitignore  App.razor  CVIExpansionPanels.razor.cs  CVIServiceWebApp.csproj  Program.cs  _Imports.razor
CVIServiceWebApp/AutoMapper/: RequestToResponseMapper.cs  ResponseToRequestMapper.cs
CVIServiceWebApp/Components/: CVICard.razor  CVICard.razor.cs  CVICardResumo.razor  CVICardResumo.razor.cs  CVITextField.razor  CVITextField.razor.cs  ContaDialogTermos.razor  ContaDialogTermos.razor.cs  Container.razor  Container.razor.cs
CVIServiceWebApp/IServicesApp/: ILoginAuthProviderServicesApp.cs
CVIServiceWebApp/Pages/Conta/: Conta.razor  Conta.razor.cs  ContaCad.razor  ContaCad.razor.cs
CVIServiceWebApp/Pages/Login/: CustomAuthenticationState.cs  Login.razor  Login.razor.cs  LoginAuthProvider.cs
CVIServiceWebApp/Pages/Perfil/: Perfil.razor  Perfil.razor.cs
CVIServiceWebApp/Pages/Perfil/Components/: CVICardExperiencia.razor  CVICardExperiencia.razor.cs  CVICardFormacao.razor  CVICardFormacao.razor.cs  CVICardGeradorCurriculo.razor  CVICardGeradorCurriculo.razor.cs  CVICardIdioma.razor  CVICardIdioma.razor.cs  CVICardObjetivo.razor  CVICardObjetivo.razor.cs  CVICardPerfil.razor  CVICardPerfil.razor.cs
CVIServiceWebApp/Pages/Servicos/: Servicos.razor  Servicos.razor.cs
CVIServiceWebApp/Pages/Vagas/: Vagas.razor  Vagas.razor.cs
CVIServiceWebApp/Pages/Vagas/Components/: CVICardVagas.razor  CVICardVagas.razor.cs  VagaCadForm.razor  VagaCadForm.razor.cs
CVIServiceWebApp/Properties/: launchSettings.json
CVIServiceWebApp/ServicesApp/: CustomAuthenticationState.cs  LoginAuthProviderServicesApp.cs
CVIServiceWebApp/Settings/: DependencyInjectionConfiguration.cs  SessionStorageSerivce.cs
CVIServiceWebApp/Shared/: Baseboard.razor  Baseboard.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
CVIServiceWebApp/components/: Base.cs
CVIServiceWebApp/wwwroot/: index.html
CVIServiceWebDomain/: .gitignore  CVIServiceWebDomain.csproj  Class1.cs
CVIServiceWebDomain/Interfaces/IRepository/: IBaseRepository.cs  ICandidaturaRepository.cs  IContaRepository.cs  ILoginRepository.cs  IPerfilRepository.cs  IVagaRepository.cs
CVIServiceWebDomain/Interfaces/IServices/: IBaseServices.cs  ICandidaturaServices.cs  IContaServices.cs  ILoginServices.cs  IPerfilServices.cs  IVagaServices.cs
CVIServiceWebDomain/Properties/: launchSettings.json
CVIServiceWebDomain/Services/: BaseServices.cs  CandidaturaServices.cs  ContaServices.cs  LoginServices.cs  PerfilServices.cs  VagaServices.cs
CVIServiceWebInfra/: .gitignore  CVIServiceWebInfra.csproj  Class1.cs
CVIServiceWebInfra/Repository/: BaseRepository.cs  CandidaturaRepository.cs  ContaRepository.cs  LoginRepository.cs  PerfilRepository.cs  VagaRepository.cs
