<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\CVIServiceLibShared\CVIServiceLibShared\CVIServiceLibShared.csproj" />
	  <ProjectReference Include="..\CVIServiceWebDomain\CVIServiceWebDomain.csproj" />
	</ItemGroup>

</Project>
