<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Constants\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\CVIServiceLibShared\CVIServiceLibShared\CVIServiceLibShared.csproj" />
	</ItemGroup>

</Project>
